# AgenciaOpen

./: AgenciaOpen.sln  README.md
AgenciaOpen.Api/: AgenciaOpen.Api.csproj  AgenciaOpen.db  AgenciaOpen.db-shm  AgenciaOpen.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AgenciaOpen.Api/Controllers/: ClientController.cs  OrderController.cs
AgenciaOpen.Api/Helpers/: BasicAuthenticationHandler.cs
AgenciaOpen.Api/Properties/: launchSettings.json
AgenciaOpen.Common/Attributes/: DependencyInjectionAttribute.cs  ExposeServicesAttribute.cs
AgenciaOpen.Common/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
AgenciaOpen.Common/Extensions/: AppDomainExtensions.cs  AssemblyHelper.cs  CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
AgenciaOpen.Common/Helpers/: Check.cs  DependencyInjectionHelper.cs
AgenciaOpen.Database/: AgenciaOpen.Database.csproj  AgenciaOpenContext.cs  IRepository.cs  Repository.cs
AgenciaOpen.Database/Migrations/: 20221122202603_Initial.Designer.cs  20221122202603_Initial.cs  AgenciaOpenContextModelSnapshot.cs
AgenciaOpen.Domain/: EntityBase.cs
AgenciaOpen.Domain/Dtos/: ClienteDto.cs  ItemPedidoDto.cs  PedidoDto.cs
AgenciaOpen.Domain/Models/: Cliente.cs  ItemPedido.cs  Pedido.cs
AgenciaOpen.Services/: AgenciaOpen.Services.csproj  CommandHandler.cs  QueryHandler.cs
AgenciaOpen.Services/Auth/: IUserService.cs  UserService.cs
AgenciaOpen.Services/Resquest/Commands/: CreateUpdateClienteCommand.cs
AgenciaOpen.Services/Resquest/Queries/: GetAllClientsQuery.cs
AgenciaOpen.Services/Validators/: CreateUpdateClienteCommandValidator.cs
