<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaOpen.Common\AgenciaOpen.Common.csproj" />
    <ProjectReference Include="..\AgenciaOpen.Database\AgenciaOpen.Database.csproj" />
    <ProjectReference Include="..\AgenciaOpen.Domain\AgenciaOpen.Domain.csproj" />
  </ItemGroup>

</Project>
